# MedicalCenter

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/medicalcenter/config/: HibernateUtil.java
src/main/java/com/medicalcenter/controller/: AuthServlet.java
src/main/java/com/medicalcenter/controller/doctorControllers/: AppointmentStatusUpdateServlet.java  AppointmentsListServlet.java  DashboardServlet.java  DoctorAppointmentCreationServlet.java  DoctorMedicalRecordsServlet.java  DoctorNewPrescriptionServlet.java  DoctorPatientsServlet.java  DoctorPrescriptionRenewalServlet.java  DoctorProfileServlet.java  DoctorServlet.java  LogoutServlet.java  MedicalRecordUpdateServlet.java  PatientEditServlet.java
src/main/java/com/medicalcenter/controller/patientControllers/: AppointmentCancelServlet.java  AppointmentCreationServlet.java  AppointmentListServlet.java  AvailableTimesApiServlet.java  DashboardServlet.java  FileUploadServlet.java  MedicalRecordDownloadServlet.java  MedicalRecordServlet.java  PatientAddDoctorServlet.java  PrescriptionDownloadServlet.java  PrescriptionListServlet.java  PrescriptionRenewalServlet.java  ProfileServlet.java  TimeSlotServlet.java
src/main/java/com/medicalcenter/dao/: AppointmentDAO.java  DoctorDAO.java  MedicalDocumentDAO.java  MedicalRecordDAO.java  PatientDAO.java  PatientDoctorDAO.java  PrescriptionDAO.java  PrescriptionRenewalRequestDAO.java  SpecialityDAO.java  UserDAO.java
src/main/java/com/medicalcenter/filter/: AuthenticationFilter.java
src/main/java/com/medicalcenter/model/: Appointment.java  Doctor.java  MedicalDocument.java  MedicalRecord.java  Patient.java  Prescription.java  PrescriptionRenewalRequest.java  Specialty.java  User.java
src/main/java/com/medicalcenter/service/: AppointmentService.java  AuthService.java  DoctorService.java  EmailService.java  MedicalRecordService.java  PatientService.java  PrescriptionRenewalRequestService.java  PrescriptionService.java  SpecialityService.java  UserService.java
src/main/java/com/medicalcenter/util/: EmailUtil.java  SecurityUtil.java  ValidationUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: doctor-header.jsp  doctor-sidebar.jsp  forgot-password.jsp  header.jsp  index.jsp  login.jsp  register.jsp  sidebar.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: dashboard.jsp
src/main/webapp/css/doctor/: doctor-styles.jsp
src/main/webapp/css/patient/: style.jsp
src/main/webapp/doctor/: appointment-create.jsp  appointments.jsp  dashboard.jsp  doctor-new-prescription.jsp  doctor-patients.jsp  medical-record-edit.jsp  medical-records.jsp  patient-edit.jsp  prescription-renewals.jsp  profile-edit.jsp  profile-view.jsp
src/main/webapp/error/: 404.jsp  500.jsp
src/main/webapp/patient/: add-doctor.jsp  appointment-cancel-confirm.jsp  appointment-form.jsp  appointments-list.jsp  appointments.jsp  dashboard.jsp  medical-record.jsp  prescription-renewal.jsp  prescriptions-list.jsp  prescriptions.jsp  profile.jsp
